apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: get-user-snapshot-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: get-user-snapshot-env
          env:
            - name: MONGO_CLIENT_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: USER_MONGODB_DATABASE
              value: "lionx"
            - name: USER_MONGODB_COLLECTION
              value: "users"
            - name: ONBOARDING_STEPS_BASE_URL
              value: "https://dev.api.siga.me/router"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
  version: 2
